#BlueJ package file
dependency1.from=Burger
dependency1.to=IBurgerItem
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=IBurgerItem
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Bacon
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GOnion
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Tomato
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=JalaGrilled
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=IPrintReceipt
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=998
package.editor.x=236
package.editor.y=153
package.frame.height=600
package.frame.width=1124
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=30
target2.height=50
target2.name=Lettuce
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.height=50
target3.name=IBurgerItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=120
target4.height=50
target4.name=GOnion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=230
target5.height=50
target5.name=IPrintReceipt
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=790
target5.y=80
target6.height=50
target6.name=Bacon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=230
target7.height=50
target7.name=Tomato
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=230
target8.height=50
target8.name=JalaGrilled
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=230
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
